{
  "name": "warden",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "warden": "./bin/warden.mjs"
  },
  "files": ["bin/", "dist/", "README.md"],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "demo": "tsx demo/run-demo.ts",
    "warden": "tsx src/cli/warden.ts",
    "test": "node --import ./test/offline.mjs --import tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@napi-rs/keyring": "^2.1.0"
  }
}
